body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding-top: 40px;
  margin: 0;
}
.header__title {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: bold;
}
.header__subtitle {
  font-size: 1rem;
  color: #666;
  font-weight: 100;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex-grow: 1;
  width: 80%;
  padding: 0 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.carousel {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  width: 800%;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 30px;
  position: relative;
  max-width: 100%;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel__arrow {
  position: absolute;
  transform: translateY(-50%);
  height: 48px;
  width: 48px;
  background-color: white;
  border: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1;
}
.carousel__arrow--prev {
  left: 10px;
}
.carousel__arrow--next {
  right: 10px;
}

.card {
  margin: 0;
  width: 285px;
  height: 321px;
  padding: 30px 20px 0px 20px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 4px 10px 24px 0px rgba(0, 0, 0, 0.1019607843);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  transition: opacity 0.3s ease;
  scroll-snap-align: center;
}
.card__title {
  width: 243px;
  padding: 0;
  height: 24px;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}
.card__subtitle {
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  text-align: center;
  width: 243px;
  height: 18px;
  margin-bottom: 3px;
}
.card__ext {
  color: #6b6b6b;
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  text-align: center;
  width: 243px;
  height: 16px;
}

img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.custom-container {
  display: none;
  width: 73%;
  padding: 5px 25px 25px 25px;
  border-radius: 10px;
  box-shadow: 4px 10px 24px 0px rgba(0, 0, 0, 0.1019607843);
  position: relative;
  background-color: white;
}
.custom-container__header {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.custom-container__close-btn {
  border: none;
  background: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.custom-container__details {
  display: flex;
  width: 100%;
}
.custom-container__image {
  margin-right: 20px;
}
.custom-container__image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.custom-container__extd {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.custom-container__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 0;
}
.custom-container__subtitle {
  font-size: 1.1rem;
  color: #666;
  margin: 0%;
  padding: 0;
}
.custom-container__ext {
  font-size: 1rem;
  color: #333;
  margin: 0%;
  padding: 0;
}
.custom-container__vectors {
  display: flex;
  gap: 5px;
}
.custom-container__vector {
  width: 16px;
  height: 16px;
}
.custom-container__vertical {
  width: 1px;
  background: #ddd;
  height: auto;
  margin: 0 20px;
}
.custom-container .content {
  font-size: 0.9rem;
  font-family: Lora;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  max-width: 60%;
}

.last {
  width: 405px;
  height: 58px;
  top: 856px;
  left: 517.5px;
  gap: 0px;
  border-radius: 10px;
  opacity: 0px;
  background: #003FB4;
  border: none;
  color: #ffffff;
  font-family: Metropolis;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}/*# sourceMappingURL=styles.css.map */